;PIERANTOZZI AURORA
;MOZZORECCHIA LETIZIA

;***********************************
;COMMANDS TO USE TO DRIVE THE DEVICE 
;***********************************

;READ TEMPERATURE SENSOR (and ACTIVATE BLUE light)
;w 08 00 9E p ; to average on 4 samples (0b 1001 1110)
; w 08 00 96 p ; to average on 3 samples (0b 1001 0110
; w 08 00 8E p ;to average on 2 samples (0b 1000 1110)
w 08 00 86 p ;to average on 1 sample (0b 1000 0110)
w 08 04 p 
r 08 @1TEMP @0TEMP p

;READ LDR SENSOR (and ACTIVATE RED light)
; w 08 00 39 p ;to average 4 samples (0b 0011 1001)
; w 08 00 31 p ;to average on 3 samples (0b 0011 0001)
; w 08 00 29 p ; to average on 2 samples (0b 0010 1001)
w 08 00 21 p ;to average on 1 sample (0b 0010 0001)
w 08 02 p 
r 08 @1LDR @0LDR p

;READ LDR SENSOR (RGB OFF)
; w 08 00 19 p ;to average on 4 samples (0b 0001 1001) 
; w 08 00 11 p ;to average on 3 samples (0b 0001 0001) 
; w 08 00 09 p ;to average on 2 samples (0b 0000 1001)
w 08 00 01 p ;to average on 1 sample (0b 0000 0001)
w 08 02 p 
r 08 @1LDR @0LDR p

;READ TEMPERATURE SENSOR (RGB OFF)
; w 08 00 1E p ; to average on 4 samples (0b 0001 1110)
; w 08 00 16 p ; to average on 3 samples (0b 0001 0110)
; w 08 00 0E p ;to average on 2 samples (0b 0000 1110)
; w 08 00 06 p ;to average on 1 sample (0b 01000 0110)
w 08 04 p 
r 08 @1TEMP @0TEMP p

;READ BOTH SENSORS (RGB OFF)
; w 08 00 1B p ; to average on 4 samples (0b 0001 1011)
; w 08 00 13 p ; to average on 3 samples (0b 0001 0011)
; w 08 00 0B p ;to average on 2 samples (0b 0000 1011)
; w 08 00 03 p ;to average on 1 sample (0b 0000 0011)
w 08 04 p 
r 08 @1TEMP @0TEMP p
w 08 02 p 
r 08 @1LDR @0LDR p
