;  **************************************************
;  * LTEBS - A.Y. 2021/2022, II semester
;  * Assignment, Group 02
;  * Authors: Federico Petraccia, Francesca Terranova
;  **************************************************


; In the above part of this document, you can find 4 different blocks of code to be run in order to sample two analog sensors TMP and LDR.
; Select the block you want to run by selecting the number of samples (part A) and then by plotting the graph (part B)
; The different modalities among which the user can choose are:
; 1) LDR
; modality to sample only the values from the LDR sensor
; 2) TMP
; modality to sample only the values from the TMP sensor
; 3) LDR and TMP (LED modality = LDR)
; modality to sample values from both LDR and TMP sensors
; the LED intensity is modulated by the LDR sensor
; 4) LDR and TMP (LED modality = TMP)
; modality to sample values from both LDR and TMP sensors
; the LED intensity is modulated by the TMP sensor
; 5) None
; the device is stopped and no sensor is sampled

; NOTE: the LED intensity in case 1) and 2) is modulated by the active sensor; if the user - by mistake - tries to modulate the intensity using the
; the inactive sensor the internal blue LED will start blinking in order to warn the user.  
; When the device is stopped no graph is shown and no sample is considered.  

; To see all the possible combinations see "Group_2 - BCP combinations"


;***************** 1) LDR *****************;
; A) select the number of samples to average
; single sample
w 08 00 01
; average of 2 samples
w 08 00 09
; average of 3 samples
w 08 00 11
; average of 4 samples
w 08 00 19
; B) plot the graph
w 08 02 p
r 08 @1LDR p
W 08 03 P
r 08 @0LDR p 

;***************** 2) TMP *****************;
; A) select the number of samples to average
; single sample
w 08 00 06
; average of 2 samples
w 08 00 0E
; average of 3 samples
w 08 00 16
; average of 4 samples
w 08 00 1E
; B) plot the graph
w 08 04 p
r 08 @1TMP p
W 08 05 P
r 08 @0TMP p 

;***************** 3) LDR and TMP (LED modality = LDR) *****************;
; A) select the number of samples to average
; single sample
w 08 00 03
; average of 2 samples
w 08 00 0B
; average of 3 samples
w 08 00 13
; average of 4 samples
w 08 00 1B
; B) plot the graphs
w 08 02 p
r 08 @1LDR p
W 08 03 P
r 08 @0LDR p 
w 08 04 p
r 08 @1TMP p
W 08 05 P
r 08 @0TMP p 

;***************** 4) LDR and TMP (LED modality = TMP) *****************;
; A) select the number of samples to average
; single sample
w 08 00 07
; average of 2 samples
w 08 00 0F
; average of 3 samples
w 08 00 17
; average of 4 samples
w 08 00 1F
; B) plot the graphs
w 08 02 p
r 08 @1LDR p
W 08 03 P
r 08 @0LDR p 
w 08 04 p
r 08 @1TMP p
W 08 05 P
r 08 @0TMP p 

; 5) None
w 08 00 00
w 08 02 p
r 08 @1LDR p
W 08 03 P
r 08 @0LDR p 
w 08 04 p
r 08 @1TMP p
W 08 05 P
r 08 @0TMP p