; Leggo WHO AM I
w 08 01 p
r 08 x p

;STATUS==0, the device is switched off
w 08 00 00 p
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
; STATUS=2 --> Sampling of the thermistor
; Average of 4 samples
w 08 00 FE p ;All the colors
w 08 00 9E p ;blue
w 08 00 5E p ;green
w 08 00 3E p ;red
w 08 00 DE p ;blue+green
w 08 00 BE p ;red+blue
w 08 00 7E p ;red+green
;Plot the data
r 08 x x @1LDR @0LDR @1TEMP @0TEMP p

; We sample the thermistor, average of 3 sample
w 08 00 F6 p ; All the colors
w 08 00 96 p ;blue
w 08 00 56 p ;green
w 08 00 36 p ;red
w 08 00 D6 p ;blue+green
w 08 00 B6 p ;red+blue
w 08 00 76 p ;red+green
;Plot the data
r 08 x x @1LDR @0LDR @1TEMP @0TEMP p

; We sample the thermistor, average of 2 sample
w 08 00 EE p ;All the colors
w 08 00 8E p ;blue
w 08 00 4E p ;green
w 08 00 2E p ;red
w 08 00 CE p ;blue+green
w 08 00 AE p ;red+blue
w 08 00 6E p ;red+green
;Plot the data
r 08 x x @1LDR @0LDR @1TEMP @0TEMP p

; 1 sample
w 08 00 E6 p ;All the colours
w 08 00 86 p ;blue
w 08 00 46 p ;green
w 08 00 26 p ;red
w 08 00 C6 p ;blue+green
w 08 00 A6 p ;red+blue
w 08 00 66 p ;red+green
;Plot the data
r 08 x x @1LDR @0LDR @1TEMP @0TEMP p
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
;STATUS==1 --> We sample the LDR only
; 4 sample
w 08 00 F9 p ;All the colours
w 08 00 99 p ;blue
w 08 00 59 p ;green
w 08 00 39 p ;red
w 08 00 D9 p ;blue+green
w 08 00 B9 p ;red+blue
w 08 00 79 p ;red+green
;Plot the data
r 08 x x @1LDR @0LDR @1TEMP @0TEMP p

; Average of 3 samples
w 08 00 F1 p ;All the colours
w 08 00 91 p ;blue
w 08 00 51 p ;green
w 08 00 31 p ;red
w 08 00 D1 p ;blue+green
w 08 00 B1 p ;red+blue
w 08 00 71 p ;red+green
;Plot the data
r 08 x x @1LDR @0LDR @1TEMP @0TEMP p

;Average of 2 sample
w 08 00 E9 p ;All the colors
w 08 00 89 p ;blue
w 08 00 49 p ;green
w 08 00 29 p ;red
w 08 00 C9 p ;blue+green
w 08 00 A9 p ;red+blue
w 08 00 69 p ;red+green
;Plot the data
r 08 x x @1LDR @0LDR @1TEMP @0TEMP p

; 1 sample
w 08 00 E1 p; all the colours
w 08 00 81 p ;Blue
w 08 00 41 p ;Green
w 08 00 21 p ;red
w 08 00 C1 p ;blue+green
w 08 00 A1 p ;red+blue
w 08 00 61 p ;red+green
;Plot the data
r 08 x x @1LDR @0LDR @1TEMP @0TEMP p

;--------------------------------------------------------------------------
;--------------------------------------------------------------------------
; STATUS==3 We sample the 2 signals
; LED is modulated with TEMP
; 4 samples
w 08 00 FF p; all the colours
w 08 00 9F p ;blue
w 08 00 5F p ;green
w 08 00 3F p ;red
w 08 00 DF p ;blue+green
w 08 00 BF p ;red+blue
w 08 00 7F p ;red+green
;Plot the data
r 08 x x @1LDR @0LDR @1TEMP @0TEMP p

;3 samples
w 08 00 F7 p ;All the colours
w 08 00 97 p ;blue
w 08 00 57 p ;green
w 08 00 37 p ;red
w 08 00 D7 p ;blue+green
w 08 00 B7 p ;red+blue
w 08 00 77 p ;red+green
;Plot the data
r 08 x x @1LDR @0LDR @1TEMP @0TEMP p

; Average of 2 samples
w 08 00 EF p ;All the colors
w 08 00 8F p ;blue
w 08 00 4F p ;green
w 08 00 2F p ;red
w 08 00 CF p ;blue+green
w 08 00 AF p ;red+blue
w 08 00 6F p ;red+green
;Plot the data
r 08 x x @1LDR @0LDR @1TEMP @0TEMP p

;1 sample
w 08 00 E7 p ;All the colors
w 08 00 87 p ;blue
w 08 00 47 p ;green
w 08 00 27 p ;red
w 08 00 C7 p ;blue+green
w 08 00 A7 p ;red+blue
w 08 00 67 p ;red+green
;Plot the data
r 08 x x @1LDR @0LDR @1TEMP @0TEMP p

;------------------------------------------------------
;LED modulated with LDR
; 4 sample
w 08 00 FB p ;All the colours
w 08 00 9B p ;blue
w 08 00 5B p ;green
w 08 00 3B p ;red
w 08 00 DB p ;blue+green
w 08 00 BB p ;red+blue
w 08 00 7B p ;red+green
;Plot the data
r 08 x x @1LDR @0LDR @1TEMP @0TEMP p

;3 samples
w 08 00 F3 p ;All the colours
w 08 00 93 p ;blue
w 08 00 53 p ;green
w 08 00 33 p ;red
w 08 00 D3 p ;blue+green
w 08 00 B3 p ;red+blue
w 08 00 73 p ;red+green
;Plot the data
r 08 x x @1LDR @0LDR @1TEMP @0TEMP 

; Average of 2 samples
w 08 00 EB p ;All the colors
w 08 00 8B p ;blue
w 08 00 4B p ;green
w 08 00 2B p ;red
w 08 00 CB p ;blue+green
w 08 00 AB p ;red+blue
w 08 00 6B p ;red+green
;Plot the data
r 08 x x @1LDR @0LDR @1TEMP @0TEMP p

;1 sample
w 08 00 E3 p ;All the colors
w 08 00 83 p ;blue
w 08 00 43 p ;green
w 08 00 23 p ;red
w 08 00 C3 p ;blue+green
w 08 00 A3 p ;red+blue
w 08 00 63 p ;red+green
;Plot the data
r 08 x x @1LDR @0LDR @1TEMP @0TEMP p


;Plotto i grafici
r 08 x x @1LDR @0LDR @1TEMP @0TEMP p