<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GROUP_09_Copy_01-000</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\TopDesign</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\GROUP_09_Copy_01.cydwr</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\GROUP_09_Copy_01.cydwr\Pins</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\GROUP_09_Copy_01.cydwr\Analog</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\GROUP_09_Copy_01.cydwr\Clocks</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\GROUP_09_Copy_01.cydwr\Interrupts</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\GROUP_09_Copy_01.cydwr\DMA</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\GROUP_09_Copy_01.cydwr\System</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\GROUP_09_Copy_01.cydwr\Directives</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\GROUP_09_Copy_01.cydwr\Flash Security</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\GROUP_09_Copy_01.cydwr\EEPROM</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\Header Files</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\Header Files\cyapicallbacks.h</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\Header Files\InterruptRoutines.h</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\Header Files\ProjDef.h</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\Header Files\RGBLedDriver.h</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\Source Files</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\Source Files\InterruptRoutines.c</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\Source Files\main.c</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\Source Files\RGBLedDriver.c</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\Generated_Source</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\Generated_Source\PSoC5</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01_v2</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GROUP_09_Copy_01-000</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\TopDesign</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\GROUP_09_Copy_01.cydwr</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\GROUP_09_Copy_01.cydwr\Pins</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\GROUP_09_Copy_01.cydwr\Analog</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\GROUP_09_Copy_01.cydwr\Clocks</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\GROUP_09_Copy_01.cydwr\Interrupts</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\GROUP_09_Copy_01.cydwr\DMA</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\GROUP_09_Copy_01.cydwr\System</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\GROUP_09_Copy_01.cydwr\Directives</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\GROUP_09_Copy_01.cydwr\Flash Security</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\GROUP_09_Copy_01.cydwr\EEPROM</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\Header Files</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\Header Files\cyapicallbacks.h</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\Header Files\InterruptRoutines.h</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\Header Files\ProjDef.h</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\Header Files\RGBLedDriver.h</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\Source Files</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\Source Files\InterruptRoutines.c</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\Source Files\main.c</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\Source Files\RGBLedDriver.c</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\Generated_Source</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\Generated_Source\PSoC5</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\Generated_Source\PSoC5\ADC_DelSig</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\Generated_Source\PSoC5\ADC_DelSig_AMux</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GROUP_09_Copy_01-000</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\TopDesign</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\TopDesign\TopDesign.cysch</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01_v2</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GROUP_09_Copy_01-000</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\TopDesign</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\TopDesign\TopDesign.cysch</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01_v2</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GROUP_09_Copy_01-000</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_AMux.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_Ext_CP_Clk.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_INT.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_IRQ.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_PM.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_theACLK.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\EZI2C.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\EZI2C_INT.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\EZI2C_PM.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\InterruptRoutines.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LDR.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Temp.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_GB.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_GB_PM.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_R.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_R_PM.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\RGB_BluLed.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\RGB_GreenLed.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\RGB_RedLed.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\RGBLedDriver.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\GROUP_09_Copy_01.elf</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\GROUP_09_Copy_01.hex</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\GROUP_09_Copy_01.map</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\GROUP_09_Copy_01.gpdsc</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\GROUP_09_Copy_01.rpt</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\GROUP_09_Copy_01_timing.html</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01_v2</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GROUP_09_Copy_01-000</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_AMux.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_Ext_CP_Clk.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_INT.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_IRQ.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_PM.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_theACLK.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GROUP_09_Copy_01-000</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\PSoC 5LP Architecture TRM</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CY8C58LP Family Datasheet</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GROUP_09_Copy_01-000</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\PSoC 5LP Architecture TRM</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\CY8C58LP Family Datasheet</v>
<v>GROUP_09_Copy_01-000\GROUP_09_Copy_01\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\GROUP_09_Copy_01.cyprj">
<listName>
<v>..\..\..\LAB_WIN\AnnotationLibrary\AnnotationLibrary_lib\AnnotationLibrary_lib.cylib\AnnotationLibrary_lib.cyprj</v>
</listName>
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded>
<project v="..\GROUP_09_Copy_01_v2.cydsn\GROUP_09_Copy_01_v2.cyprj" />
</Unloaded>
<OpenDocs>
<name v=".\InterruptRoutines.h" />
<name v=".\RGBLedDriver.h" />
<name v=".\InterruptRoutines.c" />
<name v=".\main.c" />
<name v=".\RGBLedDriver.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\ProjDef.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="839, 482" SelectedTabbedMdiWindow="6204e511-e27b-454a-b88d-08f5b151ccd2"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="66aa33ec-f515-4d87-b684-269445383ad4" /><DocumentWindow Key="C:\Users\lu\Documents\ELECTRONIC TECHNOLOGIES AND BIOSENSORS LABORATORY\NUOVA_VERSION_ASSIGNMENT\GROUP_09_Copy_01.cydsn\GROUP_09_Copy_01.cydsn\InterruptRoutines.h" Guid="2d6a5a5a-47aa-4519-ace5-499507dd714b" /><DocumentWindow Key="C:\Users\lu\Documents\ELECTRONIC TECHNOLOGIES AND BIOSENSORS LABORATORY\NUOVA_VERSION_ASSIGNMENT\GROUP_09_Copy_01.cydsn\GROUP_09_Copy_01.cydsn\RGBLedDriver.h" Guid="4daf11c9-695c-4b11-8b86-3d18961ced1d" /><DocumentWindow Key="C:\Users\lu\Documents\ELECTRONIC TECHNOLOGIES AND BIOSENSORS LABORATORY\NUOVA_VERSION_ASSIGNMENT\GROUP_09_Copy_01.cydsn\GROUP_09_Copy_01.cydsn\InterruptRoutines.c" Guid="1b5678ae-5942-4aa3-9eae-639a49791091" /><DocumentWindow Key="C:\Users\lu\Documents\ELECTRONIC TECHNOLOGIES AND BIOSENSORS LABORATORY\NUOVA_VERSION_ASSIGNMENT\GROUP_09_Copy_01.cydsn\GROUP_09_Copy_01.cydsn\main.c" Guid="6204e511-e27b-454a-b88d-08f5b151ccd2" /><DocumentWindow Key="C:\Users\lu\Documents\ELECTRONIC TECHNOLOGIES AND BIOSENSORS LABORATORY\NUOVA_VERSION_ASSIGNMENT\GROUP_09_Copy_01.cydsn\GROUP_09_Copy_01.cydsn\RGBLedDriver.c" Guid="cfd37331-928d-49ac-aff1-8ceff3fc78af" /><DocumentWindow Key="C:\Users\lu\Documents\ELECTRONIC TECHNOLOGIES AND BIOSENSORS LABORATORY\NUOVA_VERSION_ASSIGNMENT\GROUP_09_Copy_01.cydsn\GROUP_09_Copy_01.cydsn\TopDesign\TopDesign.cysch" Guid="47220331-f067-4d4e-91f2-5634e1daf56e" /><DocumentWindow Key="C:\Users\lu\Documents\ELECTRONIC TECHNOLOGIES AND BIOSENSORS LABORATORY\NUOVA_VERSION_ASSIGNMENT\GROUP_09_Copy_01.cydsn\GROUP_09_Copy_01.cydsn\ProjDef.h" Guid="165a02ab-1ae3-4a4c-9d8a-390a73df13ac" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>