


w 08 01 p ; stiamo andando a indirizzo dello slave 0x08 e interrogare WHO AM I 
r 08 x p

w 08 00 03 p
r 08 x p
w 08 00 06
w 08 00 p 
r 08 x p

w 08 00 06
w 08 05
r 08 x p

w 08 00 17

; 1) Configurazione: 
w 08 00 09
; - channel to sample: LDR --> OK: LDR cambia, TMP non cambia (anche scaldando con il dito)
; - LED modality: LDR --> OK: LED rosso
; - 4 campioni --> DA VERIFICARE!!
; Provo a leggere TMP
w 08 04 p ; MSB TMP
r 08 x p
; --> trova 02 a Tamb
; --> trova 02 anche scaldandolo con il dito  (quindi rimangono i vecchi valori)
w 08 05 p ; LSB TMP
r 08 x p
; --> trova CA a Tamb
; --> trova CA anche scaldandolo con il dito
; Provo a leggere LDR 
w 08 02 p ; MSB LDR
r 08 x p
; --> trova 0 senza dito
; --> trova FE con il dito
w 08 03 p ; LSB LDR
r 08 x p
; --> trova 0 senza dito
; --> trova C2 (A2 etc.) con il dito 
; grafici
w 08 02 p
r 08 @1LDR p
W 08 03 P
r 08 @0LDR p 



; 2)Configurazione: 
w 08 00 1E
; - channel to sample: TMP --> OK: TMP cambia, LDR non cambia (anche coprendo con il dito)
; - LED modality: LDR --> OK: LED blu
; - 4 campioni --> DA VERIFICARE!!
; Provo a leggere TMP
w 08 04 p ; MSB TMP
r 08 x p
; --> trova 2 a Tamb
; --> trova 03, 04 etc. con il dito
w 08 05 p ; LSB TMP
r 08 x p
; grafici
w 08 04 p
r 08 @1TMP p
W 08 05 P
r 08 @0TMP p 
; --> trova CD a Tamb
; --> trova 16 con il dito
; Provo a leggere LDR 
w 08 02 p ; MSB LDR
r 08 x p
; --> trova 0 senza dito
; --> non cambia
w 08 03 p ; LSB LDR
r 08 x p
; --> trova 0 senza dito
; --> non cambia

; 3)Configurazione: 
w 08 00 1F
; - channel to sample: TMP e LDR --> OK: TMP cambia, LDR cambia
; - LED modality: LDR --> OK: LED green
; - 4 campioni --> DA VERIFICARE!!
; Provo a leggere TMP
w 08 04 p ; MSB TMP
r 08 x p
; --> trova 2 a Tamb
; --> trova 3 con dito
w 08 05 p ; LSB TMP
r 08 x p 
; --> trova E0 a Tamb
; --> trova E7, EA, EB etc. con dito
; Provo a leggere LDR 
w 08 02 p ; MSB LDR
r 08 x p
; --> trova 0 senza dito
; --> trova FE n il dito
w 08 03 p ; LSB LDR
r 08 x p
; --> trova 0 senza dito
; --> trova 75 con il dito

; 4)Configurazione: 
w 08 00 1C
; - channel to sample: nessuno --> OK: TMP non cambia, LDR non cambia
; - LED modality: LDR --> OK: LED spenti
; - 4 campioni --> DA VERIFICARE!!
; Provo a leggere TMP
w 08 04 p ; MSB TMP
r 08 x p
; --> trova 0 a Tamb
; --> trova 0 
w 08 05 p ; LSB TMP
r 08 x p
; --> trova 0 a Tamb
; --> trova 0
; Provo a leggere LDR 
w 08 02 p ; MSB LDR
r 08 x p
; --> trova 0 senza dito
; --> trova 0
w 08 03 p ; LSB LDR
r 08 x p
; --> trova 0 senza dito
; --> trova 0