;STOP DEVICE
w 08 00 00 p 

; 

; READ LDR SENSOR
; w 08 00 19 p  ;write this to average on 4 samples (0b0001 1001)
; w 08 00 11 p  ;write this to average on 3 samples (0b0001 0001)
; w 08 00 09 p  ;write this to average on 2 samples (0b0000 1001)
; w 08 00 01 p  ;write this to average on 1 samples (0b0000 0001)
w 08 02 p       
r 08 @LDR p

; READ TMP SENSOR
; w 08 00 1A p  ;write this to average on 4 samples (0b0001 1010)
; w 08 00 12 p  ;write this to average on 3 samples (0b0001 0010)
; w 08 00 0A p  ;write this to average on 2 samples (0b0000 1010)
; w 08 00 02 p  ;write this to average on 1 samples (0b0000 0010)
w 08 04 p       
r 08 @TMP p

; READ BOTH SENSORS
; w 08 00 1B p  ;write this to average on 4 samples (0b0001 1011)
; w 08 00 13 p  ;write this to average on 3 samples (0b0001 0011)
; w 08 00 0B p  ;write this to average on 2 samples (0b0000 1011)
; w 08 00 03 p  ;write this to average on 1 samples (0b0000 0011)
w 08 02 p
w 08 04 p
r 08 @LDR @TMP p